'''후기
이제 문제다운 문제가 나오기 시작했다.
정삼각형을 만드는 문제였는데 문제 안에 힌트가 있었다 !
응용해서 풀었더니 금방 해답을 찾을 수 있었다.
'''

n = int(input())

for i in range(1,n+1) :
    print(' '*(n-i)+'*'*(2*i-1))