'''후기
이전에 풀었던 문제를 계속 응용하는 형식이라 푸는데 어려움은 없었다.
갑자기 별찍기만 풀게 된 이유는 두가지가 있다.
1. 최근 코로나블루 비슷한게 찾아와서 엄청 무기력한 상황에서 난이도 조절을 통해 알고리즘 푸는 습관 유지하기
2. 익숙하지 않은 파이썬 환경에 적응하며 기본을 다지기

파이썬에서는 데이터 분석만 하다보니 프로그래밍을 할 기회가 거의 없었고 그 쪽 사고가 점점 멈춰가는 것 같아서...
복잡한 알고리즘보다 기초적인 알고리즘을 풀고 감을 찾는게 우선이라고 생각했다.
'''

n = int(input())

for i in range(1,n+1) :
    print('*'*i + ' '*(n*2-i*2) + '*'*i)
for i in range(n-1,0,-1) :
    print('*'*i + ' '*(n*2-i*2) + '*'*i)